{
  "name": "@prosper-ador/hello_world_lib",
  "version": "0.1.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-wasm": "^6.1.0",
    "rollup": "^4.0.0"
  }
}